{
  "name": "sageh_client_react",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ideasio/add-to-homescreen-react": "^1.0.7",
    "@material-ui/core": "^4.11.3",
    "@material-ui/icons": "^4.11.2",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "axios": "^0.21.1",
    "bootstrap": "^4.6.0",
    "city-timezones": "^1.2.0",
    "jss": "^10.6.0",
    "jss-rtl": "^0.3.0",
    "moment": "^2.29.1",
    "node-sass": "^6.0.1",
    "react": "^17.0.1",
    "react-bootstrap": "^1.5.2",
    "react-dom": "^17.0.1",
    "react-file-base64": "^1.0.3",
    "react-jss": "^10.6.0",
    "react-query": "^3.23.2",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.1",
    "react-tiger-transition": "^4.1.2",
    "react-transition-group": "^4.4.2",
    "react-typical": "^0.1.3",
    "socket.io-client": "^4.1.2",
    "swiper": "^6.8.4",
    "swr": "^0.5.6",
    "web-vitals": "^0.2.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "svgr": "svgr -d src/components/Icons/ assets/icons"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
