html {
    scroll-behavior: smooth;
}

#app {
    background-color: #F9F9F9;
    /*direction: rtl;*/
    text-align: right;
    /*font-family: IRANSans, serif;*/
    /*font-size: 14px;*/
}
#app > div.scaffold{
    min-height: calc( 100vh - 125px);
}

@font-face {
    font-family: IRANSans;
    font-style: normal;
    font-weight: 300;
    src: url('./fonts/IRANSans.ttf') format('truetype');
}

body {
    font-family: IRANSans !important;
}
a{
    text-decoration: none !important;
}

::-webkit-scrollbar {
    width: 5px;
}

::-webkit-scrollbar-thumb {
    background: #1c7430;
    border-radius: 3px;
}

::selection {
    color: #d2ffbd;
    background: #1fa73a;
    border-radius: 10px;

}

input {
    caret-color: rgb(36, 210, 101);
}

.pointer {
    cursor: pointer;
}

.space-between{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    align-content: stretch;
}
.column-space-between{
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: flex-start;
    align-content: stretch;
}
.column-start{
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: stretch;
    align-content: stretch;
}
.center-align{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: center;
    align-content: stretch;

}
.justify-end{
    justify-content: flex-end !important;
}
.justify-center{
    justify-content: center !important;
}
.align-center{
    align-items: center !important;
}
.row-wrap{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: stretch;
    align-content: stretch;
}

.text-sageh-1 {
    color: rgb(36, 210, 101)
}

.nav-link-img {
    width: 30px;
}

.navigation-section {
    /* width: 100%; */
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-evenly;
    align-items: center;
    align-content: stretch;
}

/*Small devices (landscape phones, 576px and up)*/
@media (max-width: 575.98px) {
    .mobile-menu {
        position: fixed;
        bottom: 0;
        z-index: 10;
    }
    .cat_img{
     margin: 20px 25px 0 !important;
    }
}

.navigation-section a {
    border-radius: 50%;

}
.navigation-section a.active {
    background: linear-gradient(to right, rgba(146, 248, 145, 0.3), rgba(17, 255, 189, 0.3));
}
.title-xxx-small{
    font-size:7.5pt;
}
.title-xx-small{
    font-size:8.5pt;
}
.title-x-small{
    font-size:9pt;
}
.title-small{
    font-size: 10pt;
}
.title-middle{
    font-size: 11pt;
}
.title-middle2{
    font-size: 12pt;
}
.title-large{
    font-size: 15pt;
    color: #3f3f3f;
}
.MuiToolbar-root{
    padding-right: 0 !important;
    padding-left: 0 !important;
}

.product-slider .swiper-container {
    padding-bottom: 30px!important;
}
.product-slider {
    height: 400px;
}
.product-slider .swiper-container {
    height: 100%;
}
.product-slider .swiper-slide {
    border: 3px solid #d8d8d8  !important;
    border-radius: 12px;
    overflow: hidden;
}
.product-slider .swiper-slide.product-silde img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.product-slider .swiper-pagination {
    padding-top: 10px;
}
.product-slider .swiper-pagination-bullets {
    height: 30px!important;
    bottom: 0!important;
}
.product-slider .swiper-pagination-bullet {
    width: 13px !important;
    height: 13px!important;
    border: 3px solid #1fa73a;
    /*border-radius: 3px !important;*/
    text-align: center!important;
    line-height: 20px!important;
    font-size: 12px!important;
    color: #000!important;
    opacity: 1!important;
    background: inherit!important;
}

.product-slider .swiper-pagination-bullet-active {
    color: #fff;
    background: #22a93f !important;
}

.sageh-custom-btn{
    padding: 3px 10px;
    border: 3px solid #868686;
    color: #868686;
    display:block;
    white-space:nowrap;
    overflow: hidden;
}
.score-box-rang{
    padding-right: 3px;
    font-size: 13pt;
    color: #5b5b5b;
}
.sageh_navigation{

}
.sageh_navigation.sticky{
    position: fixed;
    top: 0;
    left: 0;
    animation: moveDown 0.5s linear;
}
@keyframes moveDown {
    from {
        transform: translateY(-5rem);
    }
    to {
        transform: translateY(0rem);
    }
}
@keyframes rotate {
    0% {
        transform: rotateY(360deg);
    }
    100% {
        transform: rotateY(0deg);
    }
}

/*categories-slide*/
.categories-slide-item.selected{

    background: #24D265 !important;/*color1*/
    color: #fff !important;
}

/*//splash*/
.splash-box{
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 10000;
    background: #48f667;
    color: white;
    animation: display 2000ms linear;

    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    align-content: stretch;
}

/*//colors*/
.txt-secondary{
    color: #6c757d !important;
}